 html, body {
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'The Wild Hammers Vintage';
    font-weight: 800
  }
  
  h1 {
    font-size: 2rem;
    padding-bottom:2%;
  }
  
  h2 {
    font-size: 2rem;
    padding-bottom: 2%;
  }
  
  h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  
  p {
    line-height: 1.2;
    font-size: 1.5rem;
    padding-bottom: 10px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  // .container {
  //   max-width: 800px;
  //   width: 100%;
  //   margin: 0 auto;
  // }
  