main{
  .custom-flex(column, center, center);
}

.full-width{
  height:80vh;
  background: 
    linear-gradient(
      rgba(255, 255, 255, .7),
      rgba(140, 100, 255, 0.2) 
    ), url(../img/abstractSmall.png);
    background-size: cover;
    padding: 5vh;
  section{
    opacity: 90;
    text-align: center;
    h1{
      color: @main-color;
      font-size: 3rem;
    }
    h2{
      color: @main-color;
      font-size: 2rem;
    }
  }
}


.card-box{
  .custom-flex(column; space-around; center);
  height: 90vh;
  border: 2px @main-color solid;
  .card-header{
    
    h2{
      font-size: 1.5rem;
      background: @font-color;
      color: @main-color;
      padding: 1rem;
      opacity: .7;
      border-radius: .5rem;
    }
  }
  .card-body{
      margin: .5rem;
      text-align: justify;
      font-size: 1.2rem;
      background: @main-color;
      padding: 1rem;
      opacity:.8;
      border-radius: .5rem;
  }
  .card-text{
    color: @font-color;
  }
  .card-footer{
    a{
      .custom-button(@main-color, @font-color);
    }
  }
}

.single-card{
  .card-box{
    color: @main-color;
    background: url("../img/pen-paper.png");
    background-size: cover;
  }
}



.discover{
    background: url("../img/discover.png");
    background-size: cover;
}

.form{
  background: url("../img/form.png");
  background-size: cover;
}

.design{
  background: url("../img/design.png");
  background-size: cover;
}