// Mixins Here
.custom-flex(@direction; @justify; @align){
  display: flex;
  flex-direction: @direction;
	justify-content: @justify;
	align-items: @align;
}

.custom-button(@font-color; @background-color){
  font-size: 1.25rem;
  padding: 1rem 2rem;
  color: @font-color;
  background-color: @background-color;
  border-radius: .5rem;
  opacity: .7;
  &:hover{
    background-color: @font-color;
    color: @background-color;
  }
}