@font-color: @black;
@button-bg: @green;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @silver;

// Colors
@white: #FFFFFF;
@black: #000;
@silver: #C0C0C0;
@green: #38524f;



// @phone: ~ '(max-width:500px)'; 

@tablet: ~'(min-width:700px)';
@desktop: ~'(min-width:1000px)';